storePassword=ts24@123
keyPassword=ts24@123
keyAlias=key
storeFile=F:/Projects/TS24/AppMobile/TS24pro_2020/ts24care/certificate/android/ts24care.jks
#storeFile=/Users/admin/Project/TS24/ts24care/certificate/android/ts24care.jks