storePassword=ts24@123
keyPassword=ts24@123
keyAlias=key
#storeFile=F:/Projects/TS24/AppMobile/Bus2School/b2s_parent/certificate/b2s_parent.jks
storeFile=/Users/admin/Project/TS24/ts24care/certificate/android/ts24care.jks